{
    "mcpServers": {
        "serena": {
            "type": "stdio",
            "command": "uvx",
            "args": [
                "--from",
                "git+https://github.com/oraios/serena",
                "serena",
                "start-mcp-server",
                "--mode",
                "editing",
                "--context",
                "ide-assistant",
                "--project",
                "$(pwd)"
              ],
            "env": {}
        }
    }
}
