{
    "mcpServers": {
        "serena": {
            "type": "stdio",
            "command": "uvx",
            "args": [
                "--from",
                "git+https://github.com/oraios/serena",
                "serena",
                "start-mcp-server",
                "--mode",
                "editing",
                "--context",
                "ide-assistant",
                "--project",
                "$(pwd)"
              ],
            "env": {}
        },
        "Qwen-VL-Series-Finetune Docs": {
            "command": "pnpm",
            "args":[
                "dlx",
                "mcp-remote",
                "https://gitmcp.io/2U1/Qwen-VL-Series-Finetune"
            ]
        }
    }
}
